#Greenfoot project file
class.MyWorld.superclass=greenfoot.World
class.Snak.image=snake2.png
class.Snak.superclass=greenfoot.Actor
class.Snek.image=snake.png
class.Snek.superclass=greenfoot.Actor
dependency1.from=Snak
dependency1.to=Snek
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Snek
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Snak
dependency3.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=1040
mainWindow.width=960
mainWindow.x=960
mainWindow.y=0
package.numDependencies=3
package.numTargets=3
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=39
target1.height=50
target1.name=Snak
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=Snek
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
version=2.8.0
world.lastInstantiated=MyWorld
