#Greenfoot project file
class.MyWorld.image=bluerock.jpg
class.MyWorld.superclass=greenfoot.World
class.Robot.image=robot.png
class.Robot.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=Robot
dependency1.type=UsesDependency
dependency2.from=Robot
dependency2.to=MyWorld
dependency2.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=735
editor.fx.0.y=103
editor.swing.0.height=700
editor.swing.0.width=700
editor.swing.0.x=714
editor.swing.0.y=168
mainWindow.height=1040
mainWindow.width=960
mainWindow.x=960
mainWindow.y=0
package.numDependencies=2
package.numTargets=2
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Robot
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=MyWorld
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
version=2.8.0
world.lastInstantiated=MyWorld
